SUPABASE_URL=https://zomhkxycmjdqwvecnszu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbWhreHljbWpkcXd2ZWNuc3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDQ3MjYsImV4cCI6MjA2NTg4MDcyNn0.NVZil2nTPE5070FvGLnEXMWBrY6J7J0Z-WmIL2P_EUQ

